# web2

./: pom.xml
src/main/java/siit/: Application.java
src/main/java/siit/test/: FistServlet.java
src/main/webapp/static/: index.htm
